<!DOCTYPE html>
<html>
<head>
<style>
    div {
  width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  animation-name:example;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count:initial;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  }

body {
  background-color: rgb(64, 64, 64);
}

h1 {
  color: white;
  text-align: center;
  font-family:monospace;
  font-size: 40px;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>
</head>
<body>

<h1>HOME X4SWEEP</h1>
<p>Menü</p>

<div></div>

</body>
</html>