C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2 _B03.csprojAssemblyReference.cache
C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2__B03.Form1.resources
C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2__B03.Properties.Resources.resources
C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2 _B03.csproj.GenerateResource.cache
C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2 _B03.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\source\repos\IPT2 _B03\bin\Debug\IPT2 _B03.exe.config
C:\Users\vmadmin\source\repos\IPT2 _B03\bin\Debug\IPT2 _B03.exe
C:\Users\vmadmin\source\repos\IPT2 _B03\bin\Debug\IPT2 _B03.pdb
C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2 _B03.exe
C:\Users\vmadmin\source\repos\IPT2 _B03\obj\Debug\IPT2 _B03.pdb
