C:\Users\vmadmin\source\repos\M404 B04 Paint\bin\Debug\M404 B04 Paint.exe.config
C:\Users\vmadmin\source\repos\M404 B04 Paint\bin\Debug\M404 B04 Paint.exe
C:\Users\vmadmin\source\repos\M404 B04 Paint\bin\Debug\M404 B04 Paint.pdb
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404 B04 Paint.csproj.AssemblyReference.cache
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404_B04_Paint.Form1.resources
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404_B04_Paint.Properties.Resources.resources
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404 B04 Paint.csproj.GenerateResource.cache
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404 B04 Paint.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404 B04 Paint.exe
C:\Users\vmadmin\source\repos\M404 B04 Paint\obj\Debug\M404 B04 Paint.pdb
