<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        button
        {
            color: white;
            display: list-item;
            padding: 10px;
            border: 5px solid #990073;
            border-radius: 25px;
            margin: 10px;
            width: 150px;
            background-color: #171717;
        }

        button:hover
        {
            border: 5px solid #c20091;
        }

        body
        {
            background-color: #171717;
        }

        h1
        {
            color: white;
            text-align: center;
            font-family:monospace;
            font-size: 40px;
        }

        p
        {
            font-family: verdana;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <h1>HOME</h1>
    <button>Play</button>
    <button>Pause</button>
    <button>Button 3</button>
    <button>Button 4</button>

</body>
</html>