C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\bin\Debug\Aufgabe05.exe.config
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\bin\Debug\Aufgabe05.exe
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\bin\Debug\Aufgabe05.pdb
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csprojAssemblyReference.cache
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.Form1.resources
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.Properties.Resources.resources
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csproj.GenerateResource.cache
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.exe
C:\Users\vmadmin\source\repos\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.pdb
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\bin\Debug\Aufgabe05.exe.config
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\bin\Debug\Aufgabe05.exe
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\bin\Debug\Aufgabe05.pdb
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csproj.AssemblyReference.cache
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csproj.SuggestedBindingRedirects.cache
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.Form1.resources
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.Properties.Resources.resources
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csproj.GenerateResource.cache
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.csproj.CoreCompileInputs.cache
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.exe
C:\Users\Yannic\Documents\Visual Studio Code\IMS\1. Jahr\xM404\M404 B01\Aufgabe05\obj\Debug\Aufgabe05.pdb
