<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ToDo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <section class="todoapp">
      <header>
        <h1>ToDo's</h1>
        <input id="neuesToDo" placeholder="Neues ToDo erstellen" autofocus />
      </header>
      <section class="todos">
        <ul id="todolist"></ul>
      </section>
      <footer>
        <span id="anzahl"></span>
        <button id="aufraeumen">Lösche erledigte</button>
      </footer>
    </section>
  </body>
</html>